<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AdderCircuits.circ" name="7"/>
  <lib desc="file#BitwiseFunctions.circ" name="8"/>
  <lib desc="file#BuildingBlocks.circ" name="9"/>
  <lib desc="file#Latches.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,30 119,30 139,50 150,50 170,30 270,30 200,100 90,100" stroke="#000000"/>
      <polyline fill="none" points="20,30 90,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="63">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="91">C Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="48">A Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="47">B Bus</text>
      <circ-port height="8" pin="70,300" width="8" x="26" y="36"/>
      <circ-port height="8" pin="70,320" width="8" x="36" y="46"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,360" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,60" width="8" x="176" y="26"/>
      <circ-port height="8" pin="190,60" width="8" x="186" y="26"/>
      <circ-port height="8" pin="210,60" width="8" x="196" y="26"/>
      <circ-port height="8" pin="230,60" width="8" x="206" y="26"/>
      <circ-port height="8" pin="250,60" width="8" x="216" y="26"/>
      <circ-port height="8" pin="270,60" width="8" x="226" y="26"/>
      <circ-port height="8" pin="290,60" width="8" x="236" y="26"/>
      <circ-port height="8" pin="310,60" width="8" x="246" y="26"/>
      <circ-port height="8" pin="520,60" width="8" x="36" y="26"/>
      <circ-port height="8" pin="540,60" width="8" x="46" y="26"/>
      <circ-port height="8" pin="560,60" width="8" x="56" y="26"/>
      <circ-port height="8" pin="580,60" width="8" x="66" y="26"/>
      <circ-port height="8" pin="600,60" width="8" x="76" y="26"/>
      <circ-port height="8" pin="620,60" width="8" x="86" y="26"/>
      <circ-port height="8" pin="640,60" width="8" x="96" y="26"/>
      <circ-port height="8" pin="660,60" width="8" x="106" y="26"/>
      <circ-port height="10" pin="710,450" width="10" x="225" y="65"/>
      <circ-port height="8" pin="80,610" width="8" x="66" y="76"/>
      <circ-port height="8" pin="80,630" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,680" width="8" x="86" y="96"/>
      <circ-port height="10" pin="260,840" width="10" x="105" y="95"/>
      <circ-port height="10" pin="280,840" width="10" x="115" y="95"/>
      <circ-port height="10" pin="300,840" width="10" x="125" y="95"/>
      <circ-port height="10" pin="320,840" width="10" x="135" y="95"/>
      <circ-port height="10" pin="340,840" width="10" x="145" y="95"/>
      <circ-port height="10" pin="360,840" width="10" x="155" y="95"/>
      <circ-port height="10" pin="380,840" width="10" x="165" y="95"/>
      <circ-port height="10" pin="400,840" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(180,400)" to="(180,590)"/>
    <wire from="(70,360)" to="(450,360)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(260,660)" to="(560,660)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(270,650)" to="(410,650)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(70,340)" to="(460,340)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(440,710)" to="(600,710)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(250,670)" to="(620,670)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(340,390)" to="(580,390)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(640,470)" to="(640,620)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(330,400)" to="(330,600)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(240,470)" name="8-bit Bitwise AND"/>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(580,500)" name="8-bit Bitwise NOT"/>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(390,480)" name="8-bit Bitwise OR"/>
    <comp lib="1" loc="(640,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="7" loc="(520,450)" name="8bitRippleCarryAdder"/>
    <comp lib="1" loc="(150,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="9" loc="(200,630)" name="2 to 4 Decoder"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(350,1340)" to="(350,1410)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(300,240)" to="(300,1150)"/>
    <wire from="(630,1100)" to="(690,1100)"/>
    <wire from="(630,1150)" to="(630,1410)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(690,1130)" to="(690,1410)"/>
    <wire from="(460,1170)" to="(570,1170)"/>
    <wire from="(740,190)" to="(740,410)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(630,470)" to="(780,470)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(330,1390)" to="(360,1390)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(310,1170)" to="(310,1340)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(150,210)" to="(150,1410)"/>
    <wire from="(250,1100)" to="(630,1100)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(880,1080)" to="(880,1410)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(250,770)" to="(250,1100)"/>
    <wire from="(660,920)" to="(890,920)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(360,1370)" to="(360,1390)"/>
    <wire from="(60,1390)" to="(60,1410)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(370,1250)" to="(370,1340)"/>
    <wire from="(810,490)" to="(810,1110)"/>
    <wire from="(360,1390)" to="(390,1390)"/>
    <wire from="(520,950)" to="(520,1110)"/>
    <wire from="(430,1230)" to="(430,1340)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(200,1370)" to="(200,1410)"/>
    <wire from="(190,1230)" to="(190,1340)"/>
    <wire from="(440,1370)" to="(440,1410)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(350,640)" to="(350,1200)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(330,1340)" to="(330,1390)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(610,680)" to="(690,680)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(710,1100)" to="(790,1100)"/>
    <wire from="(510,940)" to="(510,1120)"/>
    <wire from="(410,1340)" to="(410,1410)"/>
    <wire from="(500,930)" to="(500,1130)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(620,460)" to="(620,590)"/>
    <wire from="(310,320)" to="(310,1160)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(290,50)" to="(460,50)"/>
    <wire from="(810,1110)" to="(810,1390)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(490,920)" to="(490,1140)"/>
    <wire from="(700,940)" to="(700,1090)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(390,1390)" to="(420,1390)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(280,1260)" to="(280,1310)"/>
    <wire from="(480,910)" to="(480,1150)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(270,80)" to="(270,1230)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(630,470)" to="(630,670)"/>
    <wire from="(470,900)" to="(470,1160)"/>
    <wire from="(220,1240)" to="(280,1240)"/>
    <wire from="(60,1390)" to="(180,1390)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(420,1370)" to="(420,1390)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(520,1110)" to="(810,1110)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(460,890)" to="(460,1170)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(260,1370)" to="(260,1410)"/>
    <wire from="(800,490)" to="(800,1420)"/>
    <wire from="(360,720)" to="(360,1210)"/>
    <wire from="(600,1160)" to="(600,1410)"/>
    <wire from="(390,1340)" to="(390,1390)"/>
    <wire from="(750,1080)" to="(880,1080)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(470,1340)" to="(470,1410)"/>
    <wire from="(230,1340)" to="(230,1410)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(660,1140)" to="(660,1410)"/>
    <wire from="(600,450)" to="(780,450)"/>
    <wire from="(640,480)" to="(640,750)"/>
    <wire from="(320,400)" to="(320,1170)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,760)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(450,1390)" to="(810,1390)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(370,1220)" to="(460,1220)"/>
    <wire from="(210,1390)" to="(240,1390)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(720,1120)" to="(720,1410)"/>
    <wire from="(690,760)" to="(690,860)"/>
    <wire from="(460,820)" to="(460,860)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,1260)" to="(340,1310)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(400,1240)" to="(400,1310)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(460,1220)" to="(460,1310)"/>
    <wire from="(250,1250)" to="(250,1340)"/>
    <wire from="(370,800)" to="(370,1220)"/>
    <wire from="(700,940)" to="(910,940)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(320,1370)" to="(320,1410)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(210,1340)" to="(210,1390)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(450,1340)" to="(450,1390)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(330,480)" to="(330,1180)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(400,770)" to="(460,770)"/>
    <wire from="(290,1340)" to="(290,1410)"/>
    <wire from="(250,690)" to="(370,690)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(290,160)" to="(290,1140)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(910,940)" to="(910,1410)"/>
    <wire from="(270,1390)" to="(300,1390)"/>
    <wire from="(510,1120)" to="(720,1120)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,1230)" to="(270,1230)"/>
    <wire from="(350,1230)" to="(430,1230)"/>
    <wire from="(330,1190)" to="(330,1250)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(340,1240)" to="(400,1240)"/>
    <wire from="(220,1240)" to="(220,1310)"/>
    <wire from="(500,1130)" to="(690,1130)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(320,1180)" to="(320,1260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(490,1140)" to="(660,1140)"/>
    <wire from="(280,1140)" to="(280,1240)"/>
    <wire from="(290,1150)" to="(290,1250)"/>
    <wire from="(300,1160)" to="(300,1260)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(300,1390)" to="(330,1390)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(480,1150)" to="(630,1150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(380,1370)" to="(380,1410)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,560)" to="(340,1190)"/>
    <wire from="(270,1340)" to="(270,1390)"/>
    <wire from="(570,1170)" to="(570,1410)"/>
    <wire from="(470,1160)" to="(600,1160)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In From Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(460,630)" name="8-Bit Register">
      <a name="label" val="TOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(460,390)" name="8-Bit Register">
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CCP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="10" loc="(460,470)" name="8-Bit Register">
      <a name="label" val="LV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(460,150)" name="8-Bit Register">
      <a name="label" val="MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out Flag Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,920)" name="ALU"/>
    <comp lib="1" loc="(380,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(460,230)" name="8-Bit Register">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(460,70)" name="8-Bit Register">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(460,550)" name="8-Bit Register">
      <a name="label" val="CPP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(460,710)" name="8-Bit Register">
      <a name="label" val="OPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(460,310)" name="8-Bit Register">
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(460,790)" name="8-Bit Register">
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Address Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(800,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(740,1060)" name="8-bit-wide_1-bit-Left-Right-Shifter">
      <a name="facing" val="north"/>
      <a name="label" val="LR-Shifter"/>
    </comp>
  </circuit>
</project>
