<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit Bitwise AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit Bitwise AND">
    <a name="circuit" val="8-bit Bitwise AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(380,300)" to="(380,480)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(340,150)" to="(580,150)"/>
    <wire from="(390,360)" to="(630,360)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,580)" to="(600,580)"/>
    <wire from="(340,520)" to="(600,520)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(131,206)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(131,528)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Bitwise OR">
    <a name="circuit" val="8-bit Bitwise OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(380,300)" to="(380,480)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(340,150)" to="(580,150)"/>
    <wire from="(390,360)" to="(630,360)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,520)" to="(600,520)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(131,528)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(131,206)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="06"/>
    </comp>
  </circuit>
  <circuit name="8-bit Bitwise NOT">
    <a name="circuit" val="8-bit Bitwise NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,440)" to="(880,440)"/>
    <wire from="(600,460)" to="(880,460)"/>
    <wire from="(600,480)" to="(880,480)"/>
    <wire from="(600,500)" to="(880,500)"/>
    <wire from="(600,520)" to="(880,520)"/>
    <wire from="(600,540)" to="(880,540)"/>
    <wire from="(600,580)" to="(880,580)"/>
    <wire from="(600,560)" to="(880,560)"/>
    <wire from="(360,440)" to="(570,440)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(360,480)" to="(570,480)"/>
    <wire from="(360,500)" to="(570,500)"/>
    <wire from="(360,520)" to="(570,520)"/>
    <wire from="(360,540)" to="(570,540)"/>
    <wire from="(360,580)" to="(570,580)"/>
    <wire from="(360,560)" to="(570,560)"/>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="label" val="06"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,496)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="label" val="04"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOT Gate">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate">
      <a name="label" val="05"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
