<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 to 4 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 to 4 Decoder">
    <a name="circuit" val="2 to 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A * !B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A * B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A * !B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A * B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 to 1 MUX">
    <a name="circuit" val="8 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(370,40)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(60,80)" to="(370,80)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(60,380)" to="(370,380)"/>
    <wire from="(60,180)" to="(370,180)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(60,30)" to="(370,30)"/>
    <wire from="(60,130)" to="(370,130)"/>
    <wire from="(60,230)" to="(370,230)"/>
    <wire from="(60,330)" to="(370,330)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(220,310)" to="(220,470)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(420,50)" to="(570,50)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Comparator">
    <a name="circuit" val="8-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(110,260)" to="(110,580)"/>
    <wire from="(100,320)" to="(100,580)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(80,440)" to="(80,580)"/>
    <wire from="(60,520)" to="(300,520)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(70,460)" to="(300,460)"/>
    <wire from="(70,500)" to="(300,500)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(80,440)" to="(300,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(60,80)" to="(60,520)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(70,80)" to="(70,460)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(80,80)" to="(80,400)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(60,560)" to="(290,560)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(130,140)" to="(130,580)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(120,200)" to="(120,580)"/>
    <comp lib="1" loc="(370,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="8-bit-wide_1-bit-Left-Right-Shifter">
    <a name="circuit" val="8-bit-wide_1-bit-Left-Right-Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(950,170)" to="(950,300)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(1010,200)" to="(1010,300)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(1200,100)" to="(1200,300)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(750,100)" to="(750,280)"/>
    <wire from="(1070,400)" to="(1180,400)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(1160,370)" to="(1160,440)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(920,370)" to="(1030,370)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(950,170)" to="(1100,170)"/>
    <wire from="(860,200)" to="(1010,200)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(900,100)" to="(900,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(800,170)" to="(800,300)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(930,400)" to="(1030,400)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1010,200)" to="(1160,200)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(1050,100)" to="(1050,280)"/>
    <wire from="(1180,440)" to="(1180,550)"/>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
