<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BuildingBlocks.circ" name="7"/>
  <main name="SR-Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!S"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!R"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,170)" name="SR-Latch">
      <a name="label" val="SR-Latch"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(380,190)" name="SR Flip-Flop">
      <a name="label" val="SR Flip-Flop"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(550,320)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(110,140)" to="(410,140)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(130,120)" to="(550,120)"/>
    <wire from="(110,340)" to="(530,340)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(560,310)"/>
    <wire from="(120,130)" to="(480,130)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(180,330)" to="(540,330)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp loc="(450,210)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,210)" name="D Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,210)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(100,210)" name="D Flip-Flop">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(170,210)" name="D Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(240,210)" name="D Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,210)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(590,210)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Binary Memory Cell">
    <a name="circuit" val="Binary Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,290)" name="SR-Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1/Write 0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BMC with bi-dataBus and controlBus">
    <a name="circuit" val="BMC with bi-dataBus and controlBus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(190,200)" to="(190,400)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(200,440)" to="(490,440)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(230,477)" name="Text">
      <a name="text" val="Control Bus Lines:"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Control Line State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(230,492)" name="Text">
      <a name="text" val="#0: Clock"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(267,506)" name="Text">
      <a name="text" val="#1: Read (1) / Write (0)"/>
    </comp>
    <comp loc="(380,230)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Bus State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Bus In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Memory Cell">
    <a name="circuit" val="8-Bit Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(300,610)" to="(450,610)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(300,260)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,470)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,400)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="Binary Memory Cell"/>
    <comp loc="(300,120)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 / Write 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(300,610)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(300,540)" name="Binary Memory Cell"/>
  </circuit>
  <circuit name="4-Byte Memory Chip">
    <a name="circuit" val="4-Byte Memory Chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(580,620)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(470,310)" to="(850,310)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(470,320)" to="(790,320)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(410,500)" to="(410,700)"/>
    <wire from="(470,300)" to="(910,300)"/>
    <wire from="(20,300)" to="(260,300)"/>
    <wire from="(10,290)" to="(250,290)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(400,490)" to="(400,700)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(390,480)" to="(390,700)"/>
    <wire from="(20,210)" to="(20,300)"/>
    <wire from="(10,200)" to="(10,290)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(810,190)" to="(810,620)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(380,470)" to="(380,700)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(560,670)" to="(560,780)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(800,670)" to="(800,770)"/>
    <wire from="(720,460)" to="(720,620)"/>
    <wire from="(470,190)" to="(810,190)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(470,200)" to="(750,200)"/>
    <wire from="(470,170)" to="(930,170)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(370,460)" to="(370,700)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(470,180)" to="(870,180)"/>
    <wire from="(360,450)" to="(360,700)"/>
    <wire from="(140,10)" to="(140,140)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(350,440)" to="(350,700)"/>
    <wire from="(30,220)" to="(30,350)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(340,430)" to="(340,700)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(150,930)" to="(900,930)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(630,220)" to="(630,620)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(790,320)" to="(790,620)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(710,770)" to="(800,770)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(880,50)" to="(880,620)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(720,780)" to="(860,780)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,10)" to="(460,10)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(410,840)" to="(730,840)"/>
    <wire from="(610,350)" to="(610,620)"/>
    <wire from="(730,790)" to="(920,790)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(150,790)" to="(150,930)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(700,80)" to="(700,620)"/>
    <wire from="(10,200)" to="(50,200)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(860,670)" to="(860,780)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(50,630)" to="(200,630)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(840,440)" to="(840,620)"/>
    <wire from="(520,110)" to="(520,620)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(140,140)" to="(460,140)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(930,170)" to="(930,620)"/>
    <wire from="(260,300)" to="(260,770)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(660,470)" to="(660,620)"/>
    <wire from="(50,600)" to="(50,630)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(250,290)" to="(250,770)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(750,200)" to="(750,620)"/>
    <wire from="(290,20)" to="(290,200)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(470,460)" to="(720,460)"/>
    <wire from="(140,270)" to="(460,270)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(470,470)" to="(660,470)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(350,50)" to="(350,180)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,440)" to="(840,440)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(470,450)" to="(780,450)"/>
    <wire from="(910,300)" to="(910,620)"/>
    <wire from="(270,900)" to="(900,900)"/>
    <wire from="(570,230)" to="(570,620)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(470,90)" to="(640,90)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(470,430)" to="(900,430)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(470,70)" to="(760,70)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(470,80)" to="(700,80)"/>
    <wire from="(60,740)" to="(60,770)"/>
    <wire from="(470,50)" to="(880,50)"/>
    <wire from="(330,870)" to="(740,870)"/>
    <wire from="(470,60)" to="(820,60)"/>
    <wire from="(730,330)" to="(730,620)"/>
    <wire from="(470,40)" to="(940,40)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(130,900)" to="(270,900)"/>
    <wire from="(920,670)" to="(920,790)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(820,60)" to="(820,620)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(550,360)" to="(550,620)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(640,90)" to="(640,620)"/>
    <wire from="(210,700)" to="(210,730)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(70,540)" to="(70,700)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(70,800)" to="(70,840)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(270,790)" to="(270,900)"/>
    <wire from="(70,840)" to="(410,840)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(870,180)" to="(870,620)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(600,480)" to="(600,620)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(690,210)" to="(690,620)"/>
    <wire from="(740,670)" to="(740,760)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(290,20)" to="(450,20)"/>
    <wire from="(500,790)" to="(660,790)"/>
    <wire from="(170,280)" to="(450,280)"/>
    <wire from="(740,870)" to="(900,870)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(510,240)" to="(510,620)"/>
    <wire from="(850,310)" to="(850,620)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(500,670)" to="(500,790)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(940,40)" to="(940,620)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(670,340)" to="(670,620)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(140,400)" to="(140,740)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(760,70)" to="(760,620)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(900,430)" to="(900,620)"/>
    <wire from="(190,870)" to="(330,870)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(180,850)" to="(380,850)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(490,370)" to="(490,620)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <comp lib="0" loc="(150,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bit Address Buss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(163,976)" name="Text">
      <a name="text" val="#0 Clock"/>
    </comp>
    <comp loc="(470,430)" name="8-Bit Memory Cell"/>
    <comp lib="6" loc="(197,990)" name="Text">
      <a name="text" val="#1 Read(1) / Write (0)"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(80,200)" name="2 to 4 Decoder"/>
    <comp lib="1" loc="(190,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bit Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,957)" name="Text">
      <a name="text" val="Control Bus Lines"/>
    </comp>
    <comp lib="1" loc="(60,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Chip Select Address"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,300)" name="8-Bit Memory Cell"/>
    <comp lib="6" loc="(254,593)" name="Text">
      <a name="text" val="Cell Select Address"/>
    </comp>
    <comp loc="(470,170)" name="8-Bit Memory Cell"/>
    <comp lib="1" loc="(330,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(470,40)" name="8-Bit Memory Cell"/>
    <comp lib="6" loc="(384,735)" name="Text">
      <a name="text" val="Memory Cell Input"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(70,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D6"/>
    </comp>
  </circuit>
</project>
